{
  "name": "0x13-unittests_in_js",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "dependencies": {
    "esm": "^3.2.25"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "@babel/register": "^7.13.16",
    "chai": "^4.3.4",
    "mocha": "^8.4.0",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "test": "mocha --require @babel/register"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}